<!DOCTYPE html>
<html>   
<head>
    <style>
        body {
            background-image: url("jpeg/black.jpeg");
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
        }
        h2, h3 {
            color: #FFD700;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>   
    <title>Resume/CV</title>    
    <meta name="author" content="Kien Charles S. Orbeta">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="jpeg/pogi.jpeg" alt="my id pic" width="150" height="200">

    <h3>Resume/CV</h3>
    <a href="#PersonalData">Personal Data</a>
    <p><a href="#Achievements">Achievements</a></p>
    <a href="#Skills">Skills</a>
    <p><a href="#EducationalAttainment">Educational Attainment</a></p>
    <a href="#TrainingWorkshopAttended">Training/Workshop Attended</a>
    
    <h2>Kien Charles Orbeta</h2> 
    
    <h2 id="PersonalData">Personal Data</h2>
    <dl>
        <dt><strong>Age</strong></dt>
        <dd>22 years old</dd>
        
        <dt><strong>Gender</strong></dt>
        <dd>Male</dd>
        
        <dt><strong>Contacts</strong></dt>
        <dd>Phone number - 09673081338</dd>
        <dd>Email - orbetakienchalres@gmail.com</dd>
        
        <dt><strong>Address</strong></dt>
        <dd>#1043, Purok 6 Upper. Ipag, Mariveles, Bataan</dd>
        
        <dt><strong>Accounts</strong></dt>
        <dd>Facebook - <a href="https://www.facebook.com/kien.orbeta?mibextid=ZbWKwL">Kien Orbeta</a></dd>
        <dd>Instagram - <a href="https:https://www.instagram.com/orbits.02?igsh=eGx4b2x6Zjl4emhs">orbits.02</a></dd>
    </dl>
        
    <h2 id="Skills">Skills</h2>
    <ul>
        <li>Basic Knowledge in C++ Programming Language</li>
        <li>Basic Knowledge in Python Programming Language</li>
    </ul>
    
    <h2 id="EducationalAttainment">Educational Attainment</h2>
    <dl>
        <dt><strong>Elementary</strong></dt>
        <dd>St. Nicholas Catholic School</dd>
        
        <dt><strong>High School</strong></dt>
        <dd>St. Nicholas Catholic School</dd>
        
        <dt><strong>Senior High School</strong></dt>
        <dd>Mariveles National High School - Camaya</dd>
        
        <dt><strong>Current</strong></dt>
        <dd>Polytechnic University of the Philippines - Bataan</dd>
    </dl>
    
    <h2 id="TrainingWorkshopAttended">Training/Workshop Attended</h2>
    <dl>
        <dt><strong>Training</strong></dt>
        <dd>N/A</dd>
        
        <dt><strong>Workshop Attended</strong></dt>
        <dd>N/A</dd>
    </dl>
</body>
</html>
